<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/center_button"
        android:layout_gravity="center_horizontal"/>
        />
    <Button
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reload_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/centerButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元に戻る"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前"
        android:id="@+id/prevButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新着"
        android:id="@+id/newestButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/prevButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/newestButton" />

</RelativeLayout>