<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSS Feed"
        android:id="@+id/text_setting_rss"
        android:autoText="false"
        android:textSize="@dimen/abc_text_size_large_material" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupRSS"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NHK "
            android:id="@+id/radioButtonNHK"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yahoo"
            android:id="@+id/radioButtonYahoo"
            android:checked="false" />

    </RadioGroup>
</LinearLayout>